library(extrafont)
windowsFonts("Times" =windowsFont("Times New Roman"))
INM_EMPLOYEES_CLEAN <- read_csv("INM_EMPLOYEES_CLEAN.csv")
inm_emp<- INM_EMPLOYEES_CLEAN %>% dplyr::select(State) %>% filter(State != "" ) %>% mutate(number = 1)
inm_emp<- inm_emp %>% dplyr::group_by(State) %>% summarize(number_agents = sum(number))
adds <- data.frame("State" = c("COLIMA", "MEXICO"), "number_agents" = c(0,0))
inm_emp <- rbind(inm_emp,adds)
# Install stringi package
library("stringi")
#inm_emp$State <- stri_trans_totitle(inm_emp$State)
library(sf)
mexico <- st_read("mex_admbnda_adm1_govmex.shp")
df_mxstate <- left_join(mexico,inm_emp, by = c("ADM1_ES"="State"))
df_mxstate <- dplyr::select(df_mxstate, ADM1_ES, number_agents, geometry)
ggplot() +
geom_sf(data = df_mxstate, aes(fill = number_agents), size = .3) +
theme_map() +
scale_fill_viridis(option = "plasma", direction = 1) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(),
panel.background = element_rect(fill = "azure"),
plot.caption = element_text(hjust = 1.52),
panel.border = element_rect(fill = NA),
text=element_text(family="Times", face = "bold", size=12),
plot.title = element_text(hjust = 0.5)) +
labs(caption = "Source: INM Transparency Request", fill = "Number of Agents")
ggsave("number_agents.png")
library(readr)
library(dplyr)
library(extrafont)
windowsFonts("Times" =windowsFont("Times New Roman"))
INM_EMPLOYEES_CLEAN <- read_csv("INM_EMPLOYEES_CLEAN.csv")
inm_emp<- INM_EMPLOYEES_CLEAN %>% dplyr::select(State) %>% filter(State != "" ) %>% mutate(number = 1)
inm_emp<- inm_emp %>% dplyr::group_by(State) %>% summarize(number_agents = sum(number))
adds <- data.frame("State" = c("COLIMA", "MEXICO"), "number_agents" = c(0,0))
inm_emp <- rbind(inm_emp,adds)
# Install stringi package
library("stringi")
#inm_emp$State <- stri_trans_totitle(inm_emp$State)
library(sf)
mexico <- st_read("mex_admbnda_adm1_govmex.shp")
df_mxstate <- left_join(mexico,inm_emp, by = c("ADM1_ES"="State"))
df_mxstate <- dplyr::select(df_mxstate, ADM1_ES, number_agents, geometry)
ggplot() +
geom_sf(data = df_mxstate, aes(fill = number_agents), size = .3) +
theme_map() +
scale_fill_viridis(option = "plasma", direction = 1) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(),
panel.background = element_rect(fill = "azure"),
plot.caption = element_text(hjust = 1.5),
panel.border = element_rect(fill = NA),
text=element_text(family="Times", face = "bold", size=12),
plot.title = element_text(hjust = 0.5)) +
labs(caption = "Source: INM Transparency Request", fill = "Number of Agents")
ggsave("number_agents.png")
library(readr)
library(dplyr)
library(extrafont)
windowsFonts("Times" =windowsFont("Times New Roman"))
INM_EMPLOYEES_CLEAN <- read_csv("INM_EMPLOYEES_CLEAN.csv")
inm_emp<- INM_EMPLOYEES_CLEAN %>% dplyr::select(State) %>% filter(State != "" ) %>% mutate(number = 1)
inm_emp<- inm_emp %>% dplyr::group_by(State) %>% summarize(number_agents = sum(number))
adds <- data.frame("State" = c("COLIMA", "MEXICO"), "number_agents" = c(0,0))
inm_emp <- rbind(inm_emp,adds)
# Install stringi package
library("stringi")
#inm_emp$State <- stri_trans_totitle(inm_emp$State)
library(sf)
mexico <- st_read("mex_admbnda_adm1_govmex.shp")
df_mxstate <- left_join(mexico,inm_emp, by = c("ADM1_ES"="State"))
df_mxstate <- dplyr::select(df_mxstate, ADM1_ES, number_agents, geometry)
ggplot() +
geom_sf(data = df_mxstate, aes(fill = number_agents), size = .3) +
theme_map() +
scale_fill_viridis(option = "plasma", direction = 1) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(),
panel.background = element_rect(fill = "azure"),
plot.caption = element_text(hjust = 1.4),
panel.border = element_rect(fill = NA),
text=element_text(family="Times", face = "bold", size=12),
plot.title = element_text(hjust = 0.5)) +
labs(caption = "Source: INM Transparency Request", fill = "Number of Agents")
ggsave("number_agents.png")
library(readr)
library(dplyr)
library(extrafont)
windowsFonts("Times" =windowsFont("Times New Roman"))
INM_EMPLOYEES_CLEAN <- read_csv("INM_EMPLOYEES_CLEAN.csv")
inm_emp<- INM_EMPLOYEES_CLEAN %>% dplyr::select(State) %>% filter(State != "" ) %>% mutate(number = 1)
inm_emp<- inm_emp %>% dplyr::group_by(State) %>% summarize(number_agents = sum(number))
adds <- data.frame("State" = c("COLIMA", "MEXICO"), "number_agents" = c(0,0))
inm_emp <- rbind(inm_emp,adds)
# Install stringi package
library("stringi")
#inm_emp$State <- stri_trans_totitle(inm_emp$State)
library(sf)
mexico <- st_read("mex_admbnda_adm1_govmex.shp")
df_mxstate <- left_join(mexico,inm_emp, by = c("ADM1_ES"="State"))
df_mxstate <- dplyr::select(df_mxstate, ADM1_ES, number_agents, geometry)
ggplot() +
geom_sf(data = df_mxstate, aes(fill = number_agents), size = .3) +
theme_map() +
scale_fill_viridis(option = "plasma", direction = 1) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(),
panel.background = element_rect(fill = "azure"),
plot.caption = element_text(hjust = 1.45),
panel.border = element_rect(fill = NA),
text=element_text(family="Times", face = "bold", size=12),
plot.title = element_text(hjust = 0.5)) +
labs(caption = "Source: INM Transparency Request", fill = "Number of Agents")
ggsave("number_agents.png")
library(readr)
library(dplyr)
library(extrafont)
windowsFonts("Times" =windowsFont("Times New Roman"))
INM_EMPLOYEES_CLEAN <- read_csv("INM_EMPLOYEES_CLEAN.csv")
inm_emp<- INM_EMPLOYEES_CLEAN %>% dplyr::select(State) %>% filter(State != "" ) %>% mutate(number = 1)
inm_emp<- inm_emp %>% dplyr::group_by(State) %>% summarize(number_agents = sum(number))
adds <- data.frame("State" = c("COLIMA", "MEXICO"), "number_agents" = c(0,0))
inm_emp <- rbind(inm_emp,adds)
# Install stringi package
library("stringi")
#inm_emp$State <- stri_trans_totitle(inm_emp$State)
library(sf)
mexico <- st_read("mex_admbnda_adm1_govmex.shp")
df_mxstate <- left_join(mexico,inm_emp, by = c("ADM1_ES"="State"))
df_mxstate <- dplyr::select(df_mxstate, ADM1_ES, number_agents, geometry)
ggplot() +
geom_sf(data = df_mxstate, aes(fill = number_agents), size = .3) +
theme_map() +
scale_fill_viridis(option = "plasma", direction = 1) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(),
panel.background = element_rect(fill = "azure"),
plot.caption = element_text(hjust = 1.43),
panel.border = element_rect(fill = NA),
text=element_text(family="Times", face = "bold", size=12),
plot.title = element_text(hjust = 0.5)) +
labs(caption = "Source: INM Transparency Request", fill = "Number of Agents")
ggsave("number_agents.png")
library(readr)
library(dplyr)
library(extrafont)
windowsFonts("Times" =windowsFont("Times New Roman"))
INM_EMPLOYEES_CLEAN <- read_csv("INM_EMPLOYEES_CLEAN.csv")
inm_emp<- INM_EMPLOYEES_CLEAN %>% dplyr::select(State) %>% filter(State != "" ) %>% mutate(number = 1)
inm_emp<- inm_emp %>% dplyr::group_by(State) %>% summarize(number_agents = sum(number))
adds <- data.frame("State" = c("COLIMA", "MEXICO"), "number_agents" = c(0,0))
inm_emp <- rbind(inm_emp,adds)
# Install stringi package
library("stringi")
#inm_emp$State <- stri_trans_totitle(inm_emp$State)
library(sf)
mexico <- st_read("mex_admbnda_adm1_govmex.shp")
df_mxstate <- left_join(mexico,inm_emp, by = c("ADM1_ES"="State"))
df_mxstate <- dplyr::select(df_mxstate, ADM1_ES, number_agents, geometry)
ggplot() +
geom_sf(data = df_mxstate, aes(fill = number_agents), size = .3) +
theme_map() +
scale_fill_viridis(option = "plasma", direction = 1) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(),
panel.background = element_rect(fill = "azure"),
plot.caption = element_text(hjust = 1.43),
panel.border = element_rect(fill = NA),
text=element_text(family="Times", face = "bold", size=12),
plot.title = element_text(hjust = 0.5)) +
labs(caption = "Source: INM Transparency Request", fill = "Number of Agents", title = "Number of Migration Officials in Mexico by State")
ggsave("number_agents.png")
library(lubridate)
Humanitarian_Visa_Graph <- read_excel("Humanitarian Visa Graph.xlsx",
sheet = "Sheet2")
library(lubridate)
library(readxl)
Humanitarian_Visa_Graph <- read_excel("Humanitarian Visa Graph.xlsx",
sheet = "Sheet2")
Humanitarian_Visa_Graph$date <- ymd(Humanitarian_Visa_Graph$date)
Humanitarian_Visa_Graph <- filter(Humanitarian_Visa_Graph, date >= as.Date("2016-01-01"))
theme_set(theme_bw())
ggplot(data = Humanitarian_Visa_Graph, aes(x = date, y = count_mea)) +
theme(
panel.background = element_blank(), axis.line = element_line(colour = "black"),
text=element_text(family="Times", face = "bold", size=12),
axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) +
geom_line(size = 1, color = "#7E03A8FF")+
scale_y_continuous(label=comma) +
scale_x_date(date_breaks = "3 month",
date_minor_breaks = "1 month",
date_labels = "%b %Y") +
xlab("Date") +
ylab("Humanitarian Visas Issued") +
labs(caption = "Source: INM Transparency Request")
ggsave("humanitarian_visas.png")
View(Humanitarian_Visa_Graph)
str(Humanitarian_Visa_Graph)
shortened <- filter(Humanitarian_Visa_Graph, date >= as.Date("2018-12-01"))
View(shortened)
shortened <- filter(Humanitarian_Visa_Graph, date >= as.Date("2018-12-01") & date <= as.Date("2019-05-01"))
View(shortened)
ggplot(data = shortened, aes(x = date, y = count_mea)) +
theme(
panel.background = element_blank(), axis.line = element_line(colour = "black"),
text=element_text(family="Times", face = "bold", size=12),
axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) +
geom_line(size = 1, color = "#7E03A8FF")+
scale_y_continuous(label=comma) +
scale_x_date(date_breaks = "3 month",
date_minor_breaks = "1 month",
date_labels = "%b %Y") +
xlab("Date") +
ylab("Humanitarian Visas Issued") +
labs(caption = "Source: INM Transparency Request")
theme_set(theme_bw())
ggplot(data = shortened, aes(x = date, y = count_mea)) +
theme(
panel.background = element_blank(),
axis.line = element_line(colour = "black"),
text=element_text(family="Times", face = "bold", size=12),
axis.text.x = element_blank()
) +
geom_line(size = 1, color = "#7E03A8FF")+
scale_y_continuous(label=comma) +
scale_x_date(date_breaks = "3 month",
date_minor_breaks = "1 month",
date_labels = "%b %Y") +
xlab("Date") +
ylab("Humanitarian Visas Issued") +
labs(caption = "Source: INM Transparency Request")
ggsave("humanitarian_visas_shortened.png")
library(lubridate)
library(readxl)
Humanitarian_Visa_Graph <- read_excel("Humanitarian Visa Graph.xlsx",
sheet = "Sheet2")
Humanitarian_Visa_Graph$date <- ymd(Humanitarian_Visa_Graph$date)
Humanitarian_Visa_Graph <- filter(Humanitarian_Visa_Graph, date >= as.Date("2016-01-01"))
theme_set(theme_bw())
ggplot(data = Humanitarian_Visa_Graph, aes(x = date, y = count_mea)) +
theme(
panel.background = element_blank(), axis.line = element_line(colour = "black"),
text=element_text(family="Times", face = "bold", size=12),
axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) +
geom_line(size = 1, color = "#7E03A8FF")+
scale_y_continuous(label=comma) +
scale_x_date(date_breaks = "3 month",
date_minor_breaks = "1 month",
date_labels = "%b %Y") +
xlab("Date") +
ylab("Humanitarian Visas Issued") +
labs(caption = "Source: INM Transparency Request")
ggsave("humanitarian_visas.png")
shortened <- filter(Humanitarian_Visa_Graph, date >= as.Date("2018-12-01") & date <= as.Date("2019-05-01"))
theme_set(theme_bw())
ggplot(data = shortened, aes(x = date, y = count_mea)) +
theme(
panel.background = element_blank(),
axis.line = element_line(colour = "black"),
text=element_text(family="Times", face = "bold", size=12),
axis.text.x = element_blank(),
axis.title.x=element_blank(),
) +
geom_line(size = 1, color = "#7E03A8FF")+
scale_y_continuous(label=comma) +
scale_x_date(date_breaks = "3 month",
date_minor_breaks = "1 month",
date_labels = "%b %Y") +
xlab("Date") +
ylab("Humanitarian Visas Issued") +
labs(caption = "Source: INM Transparency Request")
ggsave("humanitarian_visas_shortened.png")
library(lubridate)
library(readxl)
Humanitarian_Visa_Graph <- read_excel("Humanitarian Visa Graph.xlsx",
sheet = "Sheet2")
Humanitarian_Visa_Graph$date <- ymd(Humanitarian_Visa_Graph$date)
Humanitarian_Visa_Graph <- filter(Humanitarian_Visa_Graph, date >= as.Date("2016-01-01"))
theme_set(theme_bw())
ggplot(data = Humanitarian_Visa_Graph, aes(x = date, y = count_mea)) +
theme(
panel.background = element_blank(), axis.line = element_line(colour = "black"),
text=element_text(family="Times", face = "bold", size=12),
axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) +
geom_line(size = 1, color = "#7E03A8FF")+
scale_y_continuous(label=comma) +
scale_x_date(date_breaks = "3 month",
date_minor_breaks = "1 month",
date_labels = "%b %Y") +
xlab("Date") +
ylab("Humanitarian Visas Issued") +
labs(caption = "Source: INM Transparency Request")
ggsave("humanitarian_visas.png")
shortened <- filter(Humanitarian_Visa_Graph, date >= as.Date("2018-12-01") & date <= as.Date("2019-05-01"))
theme_set(theme_bw())
ggplot(data = shortened, aes(x = date, y = count_mea)) +
theme(
panel.background = element_blank(),
axis.line = element_line(colour = "black"),
text=element_text(family="Times", face = "bold", size=12),
axis.text.x = element_blank(),
axis.title.x=element_blank(),
) +
geom_line(size = 1, color = "#7E03A8FF")+
scale_y_continuous(label=comma) +
scale_x_date(date_breaks = "3 month",
date_minor_breaks = "1 month",
date_labels = "%b %Y") +
xlab("Date") +
ylab("Humanitarian Visas Issued")
ggsave("humanitarian_visas_shortened.png")
library(lubridate)
library(readxl)
Humanitarian_Visa_Graph <- read_excel("Humanitarian Visa Graph.xlsx",
sheet = "Sheet2")
Humanitarian_Visa_Graph$date <- ymd(Humanitarian_Visa_Graph$date)
Humanitarian_Visa_Graph <- filter(Humanitarian_Visa_Graph, date >= as.Date("2016-01-01"))
theme_set(theme_bw())
ggplot(data = Humanitarian_Visa_Graph, aes(x = date, y = count_mea)) +
theme(
panel.background = element_blank(), axis.line = element_line(colour = "black"),
text=element_text(family="Times", face = "bold", size=12),
axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) +
geom_line(size = 1, color = "#7E03A8FF")+
scale_y_continuous(label=comma) +
scale_x_date(date_breaks = "3 month",
date_minor_breaks = "1 month",
date_labels = "%b %Y") +
xlab("Date") +
ylab("Humanitarian Visas Issued") +
labs(caption = "Source: INM Transparency Request")
ggsave("humanitarian_visas.png")
shortened <- filter(Humanitarian_Visa_Graph, date >= as.Date("2018-12-01") & date <= as.Date("2019-05-01"))
theme_set(theme_bw())
ggplot(data = shortened, aes(x = date, y = count_mea)) +
theme(
panel.background = element_blank(),
axis.line = element_line(colour = "black"),
text=element_text(family="Times", face = "bold", size=12),
axis.text.x = element_blank(),
axis.title.x=element_blank(),
panel.border = element_blank()
) +
geom_line(size = 1, color = "#7E03A8FF")+
scale_y_continuous(label=comma) +
scale_x_date(date_breaks = "3 month",
date_minor_breaks = "1 month",
date_labels = "%b %Y") +
xlab("Date") +
ylab("Humanitarian Visas Issued")
ggsave("humanitarian_visas_shortened.png")
library(lubridate)
library(readxl)
Humanitarian_Visa_Graph <- read_excel("Humanitarian Visa Graph.xlsx",
sheet = "Sheet2")
Humanitarian_Visa_Graph$date <- ymd(Humanitarian_Visa_Graph$date)
Humanitarian_Visa_Graph <- filter(Humanitarian_Visa_Graph, date >= as.Date("2016-01-01"))
theme_set(theme_bw())
ggplot(data = Humanitarian_Visa_Graph, aes(x = date, y = count_mea)) +
theme(
panel.background = element_blank(), axis.line = element_line(colour = "black"),
text=element_text(family="Times", face = "bold", size=12),
axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) +
geom_line(size = 1, color = "#7E03A8FF")+
scale_y_continuous(label=comma) +
scale_x_date(date_breaks = "3 month",
date_minor_breaks = "1 month",
date_labels = "%b %Y") +
xlab("Date") +
ylab("Humanitarian Visas Issued") +
labs(caption = "Source: INM Transparency Request")
ggsave("humanitarian_visas.png")
shortened <- filter(Humanitarian_Visa_Graph, date >= as.Date("2018-12-01") & date <= as.Date("2019-05-01"))
theme_set(theme_bw())
ggplot(data = shortened, aes(x = date, y = count_mea)) +
theme(
panel.background = element_blank(),
axis.line = element_line(colour = "black"),
text=element_text(family="Times", face = "bold", size=12),
axis.text.x = element_blank(),
axis.title.x=element_blank(),
panel.border = element_blank(),
panel.border.x = element_blank()
) +
geom_line(size = 1, color = "#7E03A8FF")+
scale_y_continuous(label=comma) +
scale_x_date(date_breaks = "3 month",
date_minor_breaks = "1 month",
date_labels = "%b %Y") +
xlab("Date") +
ylab("Humanitarian Visas Issued")
library(lubridate)
library(readxl)
Humanitarian_Visa_Graph <- read_excel("Humanitarian Visa Graph.xlsx",
sheet = "Sheet2")
Humanitarian_Visa_Graph$date <- ymd(Humanitarian_Visa_Graph$date)
Humanitarian_Visa_Graph <- filter(Humanitarian_Visa_Graph, date >= as.Date("2016-01-01"))
theme_set(theme_bw())
ggplot(data = Humanitarian_Visa_Graph, aes(x = date, y = count_mea)) +
theme(
panel.background = element_blank(), axis.line = element_line(colour = "black"),
text=element_text(family="Times", face = "bold", size=12),
axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) +
geom_line(size = 1, color = "#7E03A8FF")+
scale_y_continuous(label=comma) +
scale_x_date(date_breaks = "3 month",
date_minor_breaks = "1 month",
date_labels = "%b %Y") +
xlab("Date") +
ylab("Humanitarian Visas Issued") +
labs(caption = "Source: INM Transparency Request")
ggsave("humanitarian_visas.png")
shortened <- filter(Humanitarian_Visa_Graph, date >= as.Date("2018-12-01") & date <= as.Date("2019-05-01"))
theme_set(theme_bw())
ggplot(data = shortened, aes(x = date, y = count_mea)) +
theme(
panel.background = element_blank(),
axis.line = element_line(colour = "black"),
text=element_text(family="Times", face = "bold", size=12),
axis.text.x = element_blank(),
axis.title.x=element_blank(),
panel.border = element_blank(),
) +
geom_line(size = 1, color = "#7E03A8FF")+
scale_y_continuous(label=comma) +
scale_x_date(date_breaks = "3 month",
date_minor_breaks = "1 month",
date_labels = "%b %Y") +
xlab("Date") +
ylab("Humanitarian Visas Issued")
ggsave("humanitarian_visas_shortened.png")
?ggsave
library(lubridate)
library(readxl)
Humanitarian_Visa_Graph <- read_excel("Humanitarian Visa Graph.xlsx",
sheet = "Sheet2")
Humanitarian_Visa_Graph$date <- ymd(Humanitarian_Visa_Graph$date)
Humanitarian_Visa_Graph <- filter(Humanitarian_Visa_Graph, date >= as.Date("2016-01-01"))
theme_set(theme_bw())
ggplot(data = Humanitarian_Visa_Graph, aes(x = date, y = count_mea)) +
theme(
panel.background = element_blank(), axis.line = element_line(colour = "black"),
text=element_text(family="Times", face = "bold", size=12),
axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) +
geom_line(size = 1, color = "#7E03A8FF")+
scale_y_continuous(label=comma) +
scale_x_date(date_breaks = "3 month",
date_minor_breaks = "1 month",
date_labels = "%b %Y") +
xlab("Date") +
ylab("Humanitarian Visas Issued") +
labs(caption = "Source: INM Transparency Request")
ggsave("humanitarian_visas.png")
shortened <- filter(Humanitarian_Visa_Graph, date >= as.Date("2018-12-01") & date <= as.Date("2019-05-01"))
theme_set(theme_bw())
ggplot(data = shortened, aes(x = date, y = count_mea)) +
theme(
panel.background = element_blank(),
axis.line = element_line(colour = "black"),
text=element_text(family="Times", face = "bold", size=12),
axis.text.x = element_blank(),
axis.title.x=element_blank(),
panel.border = element_blank(),
) +
geom_line(size = 1, color = "#7E03A8FF")+
scale_y_continuous(label=comma) +
scale_x_date(date_breaks = "3 month",
date_minor_breaks = "1 month",
date_labels = "%b %Y") +
xlab("Date") +
ylab("Humanitarian Visas Issued")
ggsave("humanitarian_visas_shortened.png", width = 10, height = 5)
library(lubridate)
library(readxl)
Humanitarian_Visa_Graph <- read_excel("Humanitarian Visa Graph.xlsx",
sheet = "Sheet2")
Humanitarian_Visa_Graph$date <- ymd(Humanitarian_Visa_Graph$date)
Humanitarian_Visa_Graph <- filter(Humanitarian_Visa_Graph, date >= as.Date("2016-01-01"))
theme_set(theme_bw())
ggplot(data = Humanitarian_Visa_Graph, aes(x = date, y = count_mea)) +
theme(
panel.background = element_blank(), axis.line = element_line(colour = "black"),
text=element_text(family="Times", face = "bold", size=12),
axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) +
geom_line(size = 1, color = "#7E03A8FF")+
scale_y_continuous(label=comma) +
scale_x_date(date_breaks = "3 month",
date_minor_breaks = "1 month",
date_labels = "%b %Y") +
xlab("Date") +
ylab("Humanitarian Visas Issued") +
labs(caption = "Source: INM Transparency Request")
ggsave("humanitarian_visas.png")
shortened <- filter(Humanitarian_Visa_Graph, date >= as.Date("2018-12-01") & date <= as.Date("2019-05-01"))
theme_set(theme_bw())
ggplot(data = shortened, aes(x = date, y = count_mea)) +
theme(
panel.background = element_blank(),
axis.line = element_line(colour = "black"),
text=element_text(family="Times", face = "bold", size=12),
axis.text.x = element_blank(),
axis.title.x=element_blank(),
panel.border = element_blank(),
) +
geom_line(size = 1, color = "#7E03A8FF")+
scale_y_continuous(label=comma) +
scale_x_date(date_breaks = "3 month",
date_minor_breaks = "1 month",
date_labels = "%b %Y") +
xlab("Date") +
ylab("Humanitarian Visas Issued")
ggsave("humanitarian_visas_shortened.png", width = 15, height = 5)
