size = 6) +
coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97), expand = FALSE) +
scale_fill_viridis(option = "plasma", direction = -1, labels = dollar_format(prefix="$")) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(), panel.background = element_rect(fill = "azure"),
panel.border = element_rect(fill = NA), text=element_text(family="Georgia", face = "bold", size=12))+
geom_text(data = coords, x = coords$long, y = coords$lat, label= coords$HDI, nudge_x = 1,
nudge_y = 0.25, check_overlap = T) +
annotate(geom = "text", x = -91.7, y = 32.26, label = "$55,681",
color = "white", size = 6) +
labs(fill = "GDP Per capita, PPP")+
labs(caption = "Source: Trading Economics") )
ggsave("gdp_percapita.png")
library(janitor)
library(ggplot2)
df <- read.csv("Human Development Index (HDI).csv", stringsAsFactors = FALSE)
names(df) <- as.matrix(df[1,])
df <- df[-1,]
df <- clean_names(df)
df$country[df$country == "United States"] <- "United States of America"
df$gdp_percapita[is.na(df$gdp_percapita)] <- 0
df$gdp_percapita <- as.numeric(df$gdp_percapita)
coords <- data.frame("long" =c(-90.4,-98.8,-87.00,-86.94,-89.4,-85.3,-88.2,-79.55,-78.56,-77.36),
"lat" = c(15.3,18.9,17.1,14.78,12.6,12.66,9.88,10.5,23.8,17.12),
"HDI" = c("$7,509","$18,102","$7,810","$4,559","$7,393","$4,910","$15,685",	"$22,674", "$21,017"	,"$8,266"))
##Setting up the map
theme_set(theme_bw())
world <- ne_countries(scale='medium',returnclass = 'sf')
class(world)
world <- left_join(world, df, by = c("sovereignt"="country"))
world[is.na(world)] <- 0
world$x2018[world$x2018 == ".."] <- "0"
world<-world[!(world$x2018 <.6),]
world$x2018 <- as.numeric(world$x2018)
(ggulf <- ggplot(data = world) +
geom_sf(aes(fill = gdp_percapita)) +
theme_map() +
annotate(geom = "text", x = -90, y = 26, label = "Gulf of Mexico",
size = 6) +
coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97), expand = FALSE) +
scale_fill_viridis(option = "plasma", direction = -1, labels = dollar_format(prefix="$")) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(), panel.background = element_rect(fill = "azure"),
panel.border = element_rect(fill = NA), text=element_text(family="Georgia", face = "bold", size=12))+
geom_text(data = coords, x = coords$long, y = coords$lat, label= coords$HDI, nudge_x = 1,
nudge_y = 0.25, check_overlap = T) +
annotate(geom = "text", x = -91.7, y = 32.26, label = "$55,681",
color = "white", size = 6) +
labs(fill = "GDP Per capita, PPP")+
labs(caption = "Source: Trading Economics") )
ggsave("gdp_percapita.png")
library(janitor)
library(ggplot2)
df <- read.csv("Human Development Index (HDI).csv", stringsAsFactors = FALSE)
names(df) <- as.matrix(df[1,])
df <- df[-1,]
df <- clean_names(df)
df$country[df$country == "United States"] <- "United States of America"
df$gdp_percapita[is.na(df$gdp_percapita)] <- 0
df$gdp_percapita <- as.numeric(df$gdp_percapita)
coords <- data.frame("long" =c(-90.4,-98.8,-86.5,-86.94,-89.4,-85.3,-88.2,-79.55,-78.56,-77.36),
"lat" = c(15.3,18.9,17.1,14.78,12.6,12.66,9.88,10.5,23.8,17.12),
"HDI" = c("$7,509","$18,102","$7,810","$4,559","$7,393","$4,910","$15,685",	"$22,674", "$21,017"	,"$8,266"))
##Setting up the map
theme_set(theme_bw())
world <- ne_countries(scale='medium',returnclass = 'sf')
class(world)
world <- left_join(world, df, by = c("sovereignt"="country"))
world[is.na(world)] <- 0
world$x2018[world$x2018 == ".."] <- "0"
world<-world[!(world$x2018 <.6),]
world$x2018 <- as.numeric(world$x2018)
(ggulf <- ggplot(data = world) +
geom_sf(aes(fill = gdp_percapita)) +
theme_map() +
annotate(geom = "text", x = -90, y = 26, label = "Gulf of Mexico",
size = 6) +
coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97), expand = FALSE) +
scale_fill_viridis(option = "plasma", direction = -1, labels = dollar_format(prefix="$")) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(), panel.background = element_rect(fill = "azure"),
panel.border = element_rect(fill = NA), text=element_text(family="Georgia", face = "bold", size=12))+
geom_text(data = coords, x = coords$long, y = coords$lat, label= coords$HDI, nudge_x = 1,
nudge_y = 0.25, check_overlap = T) +
annotate(geom = "text", x = -91.7, y = 32.26, label = "$55,681",
color = "white", size = 6) +
labs(fill = "GDP Per capita, PPP")+
labs(caption = "Source: Trading Economics") )
ggsave("gdp_percapita.png")
library(janitor)
library(ggplot2)
df <- read.csv("Human Development Index (HDI).csv", stringsAsFactors = FALSE)
names(df) <- as.matrix(df[1,])
df <- df[-1,]
df <- clean_names(df)
df$country[df$country == "United States"] <- "United States of America"
df$gdp_percapita[is.na(df$gdp_percapita)] <- 0
df$gdp_percapita <- as.numeric(df$gdp_percapita)
coords <- data.frame("long" =c(-90.4,-98.8,-86.5,-86.94,-89.4,-85.3,-87.8,-79.55,-78.56,-77.36),
"lat" = c(15.3,18.9,17.1,14.78,12.6,12.66,9.88,10.5,23.8,17.12),
"HDI" = c("$7,509","$18,102","$7,810","$4,559","$7,393","$4,910","$15,685",	"$22,674", "$21,017"	,"$8,266"))
##Setting up the map
theme_set(theme_bw())
world <- ne_countries(scale='medium',returnclass = 'sf')
class(world)
world <- left_join(world, df, by = c("sovereignt"="country"))
world[is.na(world)] <- 0
world$x2018[world$x2018 == ".."] <- "0"
world<-world[!(world$x2018 <.6),]
world$x2018 <- as.numeric(world$x2018)
(ggulf <- ggplot(data = world) +
geom_sf(aes(fill = gdp_percapita)) +
theme_map() +
annotate(geom = "text", x = -90, y = 26, label = "Gulf of Mexico",
size = 6) +
coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97), expand = FALSE) +
scale_fill_viridis(option = "plasma", direction = -1, labels = dollar_format(prefix="$")) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(), panel.background = element_rect(fill = "azure"),
panel.border = element_rect(fill = NA), text=element_text(family="Georgia", face = "bold", size=12))+
geom_text(data = coords, x = coords$long, y = coords$lat, label= coords$HDI, nudge_x = 1,
nudge_y = 0.25, check_overlap = T) +
annotate(geom = "text", x = -91.7, y = 32.26, label = "$55,681",
color = "white", size = 6) +
labs(fill = "GDP Per capita, PPP")+
labs(caption = "Source: Trading Economics") )
ggsave("gdp_percapita.png")
library(janitor)
library(ggplot2)
df <- read.csv("Human Development Index (HDI).csv", stringsAsFactors = FALSE)
names(df) <- as.matrix(df[1,])
df <- df[-1,]
df <- clean_names(df)
df$country[df$country == "United States"] <- "United States of America"
df$gdp_percapita[is.na(df$gdp_percapita)] <- 0
df$gdp_percapita <- as.numeric(df$gdp_percapita)
coords <- data.frame("long" =c(-90.4,-98.8,-86.5,-86.94,-89.4,-85.3,-87.8,-79.55,-78.56,-77.36),
"lat" = c(15.3,18.9,17.1,14.78,12.6,12.66,9.88,10.5,23.8,17.12),
"HDI" = c("$8,462","$19,845","$8,648","$5,134","$8,332","$5,534","$17,671","$25,554", "$21,017"	,"$9,327"))
##Setting up the map
theme_set(theme_bw())
world <- ne_countries(scale='medium',returnclass = 'sf')
class(world)
world <- left_join(world, df, by = c("sovereignt"="country"))
world[is.na(world)] <- 0
world$x2018[world$x2018 == ".."] <- "0"
world<-world[!(world$x2018 <.6),]
world$x2018 <- as.numeric(world$x2018)
(ggulf <- ggplot(data = world) +
geom_sf(aes(fill = gdp_percapita)) +
theme_map() +
annotate(geom = "text", x = -90, y = 26, label = "Gulf of Mexico",
size = 6) +
coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97), expand = FALSE) +
scale_fill_viridis(option = "plasma", direction = -1, labels = dollar_format(prefix="$")) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(), panel.background = element_rect(fill = "azure"),
panel.border = element_rect(fill = NA), text=element_text(family="Georgia", face = "bold", size=12))+
geom_text(data = coords, x = coords$long, y = coords$lat, label= coords$HDI, nudge_x = 1,
nudge_y = 0.25, check_overlap = T) +
annotate(geom = "text", x = -91.7, y = 32.26, label = "$62,795",
color = "white", size = 6) +
labs(fill = "GDP Per capita, PPP")+
labs(caption = "Source: Trading Economics") )
ggsave("gdp_percapita.png")
library(janitor)
library(ggplot2)
df <- read.csv("Human Development Index (HDI).csv", stringsAsFactors = FALSE)
names(df) <- as.matrix(df[1,])
df <- df[-1,]
df <- clean_names(df)
df$country[df$country == "United States"] <- "United States of America"
df$gdp_percapita[is.na(df$gdp_percapita)] <- 0
df$gdp_percapita <- as.numeric(df$gdp_percapita)
coords <- data.frame("long" =c(-90.4,-98.8,-86.5,-86.94,-89.4,-85.3,-87.8,-79.55,-78.56,-77.36),
"lat" = c(15.3,18.9,17.1,14.78,12.6,12.66,9.88,10.5,23.8,17.12),
"HDI" = c("$8,462","$19,845","$8,648","$5,134","$8,332","$5,534","$17,671","$25,554", "$21,017"	,"$9,327"))
##Setting up the map
theme_set(theme_bw())
world <- ne_countries(scale='medium',returnclass = 'sf')
class(world)
world <- left_join(world, df, by = c("sovereignt"="country"))
world[is.na(world)] <- 0
world$x2018[world$x2018 == ".."] <- "0"
world<-world[!(world$x2018 <.6),]
world$x2018 <- as.numeric(world$x2018)
(ggulf <- ggplot(data = world) +
geom_sf(aes(fill = gdp_percapita)) +
theme_map() +
annotate(geom = "text", x = -90, y = 26, label = "Gulf of Mexico",
size = 6) +
coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97), expand = FALSE) +
scale_fill_viridis(option = "plasma", direction = -1, labels = dollar_format(prefix="$")) +
theme( axis.title.x = element_blank(nudge_x = 1),
axis.title.y = element_blank(), panel.background = element_rect(fill = "azure"),
plot.caption = element_text(),
panel.border = element_rect(fill = NA), text=element_text(family="Georgia", face = "bold", size=12))+
geom_text(data = coords, x = coords$long, y = coords$lat, label= coords$HDI, nudge_x = 1,
nudge_y = 0.25, check_overlap = T) +
annotate(geom = "text", x = -91.7, y = 32.26, label = "$62,795",
color = "white", size = 6) +
labs(fill = "GDP Per capita, PPP")+
labs(caption = "Source: Trading Economics") )
library(janitor)
library(ggplot2)
df <- read.csv("Human Development Index (HDI).csv", stringsAsFactors = FALSE)
names(df) <- as.matrix(df[1,])
df <- df[-1,]
df <- clean_names(df)
df$country[df$country == "United States"] <- "United States of America"
df$gdp_percapita[is.na(df$gdp_percapita)] <- 0
df$gdp_percapita <- as.numeric(df$gdp_percapita)
coords <- data.frame("long" =c(-90.4,-98.8,-86.5,-86.94,-89.4,-85.3,-87.8,-79.55,-78.56,-77.36),
"lat" = c(15.3,18.9,17.1,14.78,12.6,12.66,9.88,10.5,23.8,17.12),
"HDI" = c("$8,462","$19,845","$8,648","$5,134","$8,332","$5,534","$17,671","$25,554", "$21,017"	,"$9,327"))
##Setting up the map
theme_set(theme_bw())
world <- ne_countries(scale='medium',returnclass = 'sf')
class(world)
world <- left_join(world, df, by = c("sovereignt"="country"))
world[is.na(world)] <- 0
world$x2018[world$x2018 == ".."] <- "0"
world<-world[!(world$x2018 <.6),]
world$x2018 <- as.numeric(world$x2018)
(ggulf <- ggplot(data = world) +
geom_sf(aes(fill = gdp_percapita)) +
theme_map() +
annotate(geom = "text", x = -90, y = 26, label = "Gulf of Mexico",
size = 6) +
coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97), expand = FALSE) +
scale_fill_viridis(option = "plasma", direction = -1, labels = dollar_format(prefix="$")) +
theme( axis.title.x = element_blank(hjust = 1),
axis.title.y = element_blank(), panel.background = element_rect(fill = "azure"),
plot.caption = element_text(),
panel.border = element_rect(fill = NA), text=element_text(family="Georgia", face = "bold", size=12))+
geom_text(data = coords, x = coords$long, y = coords$lat, label= coords$HDI, nudge_x = 1,
nudge_y = 0.25, check_overlap = T) +
annotate(geom = "text", x = -91.7, y = 32.26, label = "$62,795",
color = "white", size = 6) +
labs(fill = "GDP Per capita, PPP")+
labs(caption = "Source: Trading Economics") )
library(janitor)
library(ggplot2)
df <- read.csv("Human Development Index (HDI).csv", stringsAsFactors = FALSE)
names(df) <- as.matrix(df[1,])
df <- df[-1,]
df <- clean_names(df)
df$country[df$country == "United States"] <- "United States of America"
df$gdp_percapita[is.na(df$gdp_percapita)] <- 0
df$gdp_percapita <- as.numeric(df$gdp_percapita)
coords <- data.frame("long" =c(-90.4,-98.8,-86.5,-86.94,-89.4,-85.3,-87.8,-79.55,-78.56,-77.36),
"lat" = c(15.3,18.9,17.1,14.78,12.6,12.66,9.88,10.5,23.8,17.12),
"HDI" = c("$8,462","$19,845","$8,648","$5,134","$8,332","$5,534","$17,671","$25,554", "$21,017"	,"$9,327"))
##Setting up the map
theme_set(theme_bw())
world <- ne_countries(scale='medium',returnclass = 'sf')
class(world)
world <- left_join(world, df, by = c("sovereignt"="country"))
world[is.na(world)] <- 0
world$x2018[world$x2018 == ".."] <- "0"
world<-world[!(world$x2018 <.6),]
world$x2018 <- as.numeric(world$x2018)
(ggulf <- ggplot(data = world) +
geom_sf(aes(fill = gdp_percapita)) +
theme_map() +
annotate(geom = "text", x = -90, y = 26, label = "Gulf of Mexico",
size = 6) +
coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97), expand = FALSE) +
scale_fill_viridis(option = "plasma", direction = -1, labels = dollar_format(prefix="$")) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(), panel.background = element_rect(fill = "azure"),
plot.caption = element_text(hjust = 1.0),
panel.border = element_rect(fill = NA), text=element_text(family="Georgia", face = "bold", size=12))+
geom_text(data = coords, x = coords$long, y = coords$lat, label= coords$HDI, nudge_x = 1,
nudge_y = 0.25, check_overlap = T) +
annotate(geom = "text", x = -91.7, y = 32.26, label = "$62,795",
color = "white", size = 6) +
labs(fill = "GDP Per capita, PPP")+
labs(caption = "Source: Trading Economics") )
ggsave("gdp_percapita.png")
library(janitor)
library(ggplot2)
df <- read.csv("Human Development Index (HDI).csv", stringsAsFactors = FALSE)
names(df) <- as.matrix(df[1,])
df <- df[-1,]
df <- clean_names(df)
df$country[df$country == "United States"] <- "United States of America"
df$gdp_percapita[is.na(df$gdp_percapita)] <- 0
df$gdp_percapita <- as.numeric(df$gdp_percapita)
coords <- data.frame("long" =c(-90.4,-98.8,-86.5,-86.94,-89.4,-85.3,-87.8,-79.55,-78.56,-77.36),
"lat" = c(15.3,18.9,17.1,14.78,12.6,12.66,9.88,10.5,23.8,17.12),
"HDI" = c("$8,462","$19,845","$8,648","$5,134","$8,332","$5,534","$17,671","$25,554", "$21,017"	,"$9,327"))
##Setting up the map
theme_set(theme_bw())
world <- ne_countries(scale='medium',returnclass = 'sf')
class(world)
world <- left_join(world, df, by = c("sovereignt"="country"))
world[is.na(world)] <- 0
world$x2018[world$x2018 == ".."] <- "0"
world<-world[!(world$x2018 <.6),]
world$x2018 <- as.numeric(world$x2018)
(ggulf <- ggplot(data = world) +
geom_sf(aes(fill = gdp_percapita)) +
theme_map() +
annotate(geom = "text", x = -90, y = 26, label = "Gulf of Mexico",
size = 6) +
coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97), expand = FALSE) +
scale_fill_viridis(option = "plasma", direction = -1, labels = dollar_format(prefix="$")) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(), panel.background = element_rect(fill = "azure"),
plot.caption = element_text(hjust = -1.0),
panel.border = element_rect(fill = NA), text=element_text(family="Georgia", face = "bold", size=12))+
geom_text(data = coords, x = coords$long, y = coords$lat, label= coords$HDI, nudge_x = 1,
nudge_y = 0.25, check_overlap = T) +
annotate(geom = "text", x = -91.7, y = 32.26, label = "$62,795",
color = "white", size = 6) +
labs(fill = "GDP Per capita, PPP")+
labs(caption = "Source: Trading Economics") )
ggsave("gdp_percapita.png")
library(janitor)
library(ggplot2)
df <- read.csv("Human Development Index (HDI).csv", stringsAsFactors = FALSE)
names(df) <- as.matrix(df[1,])
df <- df[-1,]
df <- clean_names(df)
df$country[df$country == "United States"] <- "United States of America"
df$gdp_percapita[is.na(df$gdp_percapita)] <- 0
df$gdp_percapita <- as.numeric(df$gdp_percapita)
coords <- data.frame("long" =c(-90.4,-98.8,-86.5,-86.94,-89.4,-85.3,-87.8,-79.55,-78.56,-77.36),
"lat" = c(15.3,18.9,17.1,14.78,12.6,12.66,9.88,10.5,23.8,17.12),
"HDI" = c("$8,462","$19,845","$8,648","$5,134","$8,332","$5,534","$17,671","$25,554", "$21,017"	,"$9,327"))
##Setting up the map
theme_set(theme_bw())
world <- ne_countries(scale='medium',returnclass = 'sf')
class(world)
world <- left_join(world, df, by = c("sovereignt"="country"))
world[is.na(world)] <- 0
world$x2018[world$x2018 == ".."] <- "0"
world<-world[!(world$x2018 <.6),]
world$x2018 <- as.numeric(world$x2018)
(ggulf <- ggplot(data = world) +
geom_sf(aes(fill = gdp_percapita)) +
theme_map() +
annotate(geom = "text", x = -90, y = 26, label = "Gulf of Mexico",
size = 6) +
coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97), expand = FALSE) +
scale_fill_viridis(option = "plasma", direction = -1, labels = dollar_format(prefix="$")) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(), panel.background = element_rect(fill = "azure"),
plot.caption = element_text(hjust = .5),
panel.border = element_rect(fill = NA), text=element_text(family="Georgia", face = "bold", size=12))+
geom_text(data = coords, x = coords$long, y = coords$lat, label= coords$HDI, nudge_x = 1,
nudge_y = 0.25, check_overlap = T) +
annotate(geom = "text", x = -91.7, y = 32.26, label = "$62,795",
color = "white", size = 6) +
labs(fill = "GDP Per capita, PPP")+
labs(caption = "Source: Trading Economics") )
ggsave("gdp_percapita.png")
library(janitor)
library(ggplot2)
df <- read.csv("Human Development Index (HDI).csv", stringsAsFactors = FALSE)
names(df) <- as.matrix(df[1,])
df <- df[-1,]
df <- clean_names(df)
df$country[df$country == "United States"] <- "United States of America"
df$gdp_percapita[is.na(df$gdp_percapita)] <- 0
df$gdp_percapita <- as.numeric(df$gdp_percapita)
coords <- data.frame("long" =c(-90.4,-98.8,-86.5,-86.94,-89.4,-85.3,-87.8,-79.55,-78.56,-77.36),
"lat" = c(15.3,18.9,17.1,14.78,12.6,12.66,9.88,10.5,23.8,17.12),
"HDI" = c("$8,462","$19,845","$8,648","$5,134","$8,332","$5,534","$17,671","$25,554", "$21,017"	,"$9,327"))
##Setting up the map
theme_set(theme_bw())
world <- ne_countries(scale='medium',returnclass = 'sf')
class(world)
world <- left_join(world, df, by = c("sovereignt"="country"))
world[is.na(world)] <- 0
world$x2018[world$x2018 == ".."] <- "0"
world<-world[!(world$x2018 <.6),]
world$x2018 <- as.numeric(world$x2018)
(ggulf <- ggplot(data = world) +
geom_sf(aes(fill = gdp_percapita)) +
theme_map() +
annotate(geom = "text", x = -90, y = 26, label = "Gulf of Mexico",
size = 6) +
coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97), expand = FALSE) +
scale_fill_viridis(option = "plasma", direction = -1, labels = dollar_format(prefix="$")) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(), panel.background = element_rect(fill = "azure"),
plot.caption = element_text(hjust = 1.25),
panel.border = element_rect(fill = NA), text=element_text(family="Georgia", face = "bold", size=12))+
geom_text(data = coords, x = coords$long, y = coords$lat, label= coords$HDI, nudge_x = 1,
nudge_y = 0.25, check_overlap = T) +
annotate(geom = "text", x = -91.7, y = 32.26, label = "$62,795",
color = "white", size = 6) +
labs(fill = "GDP Per capita, PPP")+
labs(caption = "Source: Trading Economics") )
ggsave("gdp_percapita.png")
library(janitor)
library(ggplot2)
df <- read.csv("Human Development Index (HDI).csv", stringsAsFactors = FALSE)
names(df) <- as.matrix(df[1,])
df <- df[-1,]
df <- clean_names(df)
df$country[df$country == "United States"] <- "United States of America"
df$gdp_percapita[is.na(df$gdp_percapita)] <- 0
df$gdp_percapita <- as.numeric(df$gdp_percapita)
coords <- data.frame("long" =c(-90.4,-98.8,-86.5,-86.94,-89.4,-85.3,-87.8,-79.55,-78.56,-77.36),
"lat" = c(15.3,18.9,17.1,14.78,12.6,12.66,9.88,10.5,23.8,17.12),
"HDI" = c("$8,462","$19,845","$8,648","$5,134","$8,332","$5,534","$17,671","$25,554", "$21,017"	,"$9,327"))
##Setting up the map
theme_set(theme_bw())
world <- ne_countries(scale='medium',returnclass = 'sf')
class(world)
world <- left_join(world, df, by = c("sovereignt"="country"))
world[is.na(world)] <- 0
world$x2018[world$x2018 == ".."] <- "0"
world<-world[!(world$x2018 <.6),]
world$x2018 <- as.numeric(world$x2018)
(ggulf <- ggplot(data = world) +
geom_sf(aes(fill = gdp_percapita)) +
theme_map() +
annotate(geom = "text", x = -90, y = 26, label = "Gulf of Mexico",
size = 6) +
coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97), expand = FALSE) +
scale_fill_viridis(option = "plasma", direction = -1, labels = dollar_format(prefix="$")) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(), panel.background = element_rect(fill = "azure"),
plot.caption = element_text(hjust = 1.5),
panel.border = element_rect(fill = NA), text=element_text(family="Georgia", face = "bold", size=12))+
geom_text(data = coords, x = coords$long, y = coords$lat, label= coords$HDI, nudge_x = 1,
nudge_y = 0.25, check_overlap = T) +
annotate(geom = "text", x = -91.7, y = 32.26, label = "$62,795",
color = "white", size = 6) +
labs(fill = "GDP Per capita, PPP")+
labs(caption = "Source: Trading Economics") )
ggsave("gdp_percapita.png")
library(janitor)
library(ggplot2)
df <- read.csv("Human Development Index (HDI).csv", stringsAsFactors = FALSE)
names(df) <- as.matrix(df[1,])
df <- df[-1,]
df <- clean_names(df)
df$country[df$country == "United States"] <- "United States of America"
df$gdp_percapita[is.na(df$gdp_percapita)] <- 0
df$gdp_percapita <- as.numeric(df$gdp_percapita)
coords <- data.frame("long" =c(-90.4,-98.8,-86.5,-86.94,-89.4,-85.3,-87.8,-79.55,-78.56,-77.36),
"lat" = c(15.3,18.9,17.1,14.78,12.6,12.66,9.88,10.5,23.8,17.12),
"HDI" = c("$8,462","$19,845","$8,648","$5,134","$8,332","$5,534","$17,671","$25,554", "$21,017"	,"$9,327"))
##Setting up the map
theme_set(theme_bw())
world <- ne_countries(scale='medium',returnclass = 'sf')
class(world)
world <- left_join(world, df, by = c("sovereignt"="country"))
world[is.na(world)] <- 0
world$x2018[world$x2018 == ".."] <- "0"
world<-world[!(world$x2018 <.6),]
world$x2018 <- as.numeric(world$x2018)
(ggulf <- ggplot(data = world) +
geom_sf(aes(fill = gdp_percapita)) +
theme_map() +
annotate(geom = "text", x = -90, y = 26, label = "Gulf of Mexico",
size = 6) +
coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97), expand = FALSE) +
scale_fill_viridis(option = "plasma", direction = -1, labels = dollar_format(prefix="$")) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(), panel.background = element_rect(fill = "azure"),
plot.caption = element_text(hjust = 1.5),
panel.border = element_rect(fill = NA), text=element_text(family="Georgia", face = "bold", size=12))+
geom_text(data = coords, x = coords$long, y = coords$lat, label= coords$HDI, nudge_x = 1,
nudge_y = 0.25, check_overlap = T) +
annotate(geom = "text", x = -91.7, y = 32.26, label = "$62,795",
color = "white", size = 6) +
labs(fill = "GDP Per capita, PPP"))
ggsave("gdp_percapita.png")
library(janitor)
library(ggplot2)
df <- read.csv("Human Development Index (HDI).csv", stringsAsFactors = FALSE)
names(df) <- as.matrix(df[1,])
df <- df[-1,]
df <- clean_names(df)
df$country[df$country == "United States"] <- "United States of America"
df$gdp_percapita[is.na(df$gdp_percapita)] <- 0
df$gdp_percapita <- as.numeric(df$gdp_percapita)
coords <- data.frame("long" =c(-90.4,-98.8,-86.5,-86.94,-89.4,-85.3,-87.8,-79.55,-78.56,-77.36),
"lat" = c(15.3,18.9,17.1,14.78,12.6,12.66,9.88,10.5,23.8,17.12),
"HDI" = c("$8,462","$19,845","$8,648","$5,134","$8,332","$5,534","$17,671","$25,554", "$21,017"	,"$9,327"))
##Setting up the map
theme_set(theme_bw())
world <- ne_countries(scale='medium',returnclass = 'sf')
class(world)
world <- left_join(world, df, by = c("sovereignt"="country"))
world[is.na(world)] <- 0
world$x2018[world$x2018 == ".."] <- "0"
world<-world[!(world$x2018 <.6),]
world$x2018 <- as.numeric(world$x2018)
(ggulf <- ggplot(data = world) +
geom_sf(aes(fill = gdp_percapita)) +
theme_map() +
annotate(geom = "text", x = -90, y = 26, label = "Gulf of Mexico",
size = 6) +
coord_sf(xlim = c(-102.15, -74.12), ylim = c(7.65, 33.97), expand = FALSE) +
scale_fill_viridis(option = "plasma", direction = -1, labels = dollar_format(prefix="$")) +
theme( axis.title.x = element_blank(),
axis.title.y = element_blank(), panel.background = element_rect(fill = "azure"),
plot.caption = element_text(hjust = 1.5),
panel.border = element_rect(fill = NA), text=element_text(family="Georgia", face = "bold", size=12))+
geom_text(data = coords, x = coords$long, y = coords$lat, label= coords$HDI, nudge_x = 1,
nudge_y = 0.25, check_overlap = T) +
annotate(geom = "text", x = -91.7, y = 32.26, label = "$62,795",
color = "white", size = 6) +
labs(fill = "GDP Per capita, PPP"))
ggsave("gdp_percapita.png")
